{
    "type": "package",
    "name": "PerformanceIMMO/elm-utils",
    "summary": "All common types and functions used by perfimmo dev",
    "license": "GPL-3.0",
    "version": "2.3.0",
    "exposed-modules": [
        "Perfimmo.Cmd.ActionToCmd",
        "Perfimmo.Form.FormField.FormDatalist",
        "Perfimmo.Form.FormField.FormSelect",
        "Perfimmo.Form.FormField.FormFloat",
        "Perfimmo.Form.FormField.FormDate",
        "Perfimmo.Form.FormField.FormField",
        "Perfimmo.Form.FormField.Common",
        "Perfimmo.Form.FormField.FormInt",
        "Perfimmo.Form.FormField.FormPourcent",
        "Perfimmo.Collection.NonEmptyListDecoder",
        "Perfimmo.Collection.List",
        "Perfimmo.Collection.NonEmptyList",
        "Perfimmo.Primitive.ExtendString",
        "Perfimmo.Primitive.CharUtils",
        "Perfimmo.Primitive.BoolUtils",
        "Perfimmo.Html.Dom",
        "Perfimmo.Json.Json",
        "Perfimmo.Json.Decoder",
        "Perfimmo.Http.Headers",
        "Perfimmo.Http.HttpRequest",
        "Perfimmo.Http.NavigationLinkUtils",
        "Perfimmo.Http.RestNavigationLink",
        "Perfimmo.Http.RestAPIUtils",
        "Perfimmo.Http.RestNavigationLinkDecoder",
        "Perfimmo.Data.OfficialDataRef"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "NoRedInk/elm-json-decode-pipeline": "1.0.0 <= v < 2.0.0",
        "ccapndave/elm-flat-map": "1.2.0 <= v < 2.0.0",
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/http": "2.0.0 <= v < 3.0.0",
        "elm/json": "1.1.3 <= v < 2.0.0",
        "elm-community/list-extra": "8.3.1 <= v < 9.0.0",
        "elm-community/maybe-extra": "5.3.0 <= v < 6.0.0",
        "json-tools/json-value": "1.0.1 <= v < 2.0.0",
        "justinmimbs/date": "4.0.1 <= v < 5.0.0",
        "mgold/elm-nonempty-list": "4.2.0 <= v < 5.0.0",
        "rtfeldman/elm-css": "16.1.1 <= v < 17.0.0"
    },
    "test-dependencies": {
        "elm-explorations/test": "1.2.2 <= v < 2.0.0"
    }
}
